# ddd-bbl

./: pom.xml
shop-app/: pom.xml
shop-app/src/main/java/io/shodo/ddd/bbl/shop/: ServletInitializer.java  ShopApplication.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/application/resource/: WordsResource.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/infrastructure/config/: DatabaseConfiguration.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/infrastructure/config/utils/: BigDecimalConverters.java  DatabaseConfigurationUtil.java  DatabaseUtil.java  JSR310DateConverters.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/infrastructure/dbmigrations/: ChangeSet001Words.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/infrastructure/dto/: CombinationDTO.java  WordDTO.java
shop-app/src/main/java/io/shodo/ddd/bbl/shop/infrastructure/repository/: CombinationRepository.java  WordRepository.java
shop-app/src/main/resources/: application.properties
shop-app/src/test/java/io/shodo/ddd/bbl/shop/: ShopApplicationTests.java
shop-domain/: pom.xml
words-app/: pom.xml
words-app/src/main/java/io/shodo/ddd/bbl/words/: ServletInitializer.java  WordsApplication.java
words-app/src/main/java/io/shodo/ddd/bbl/words/application/dto/: CombinationDTO.java  MongoCombination.java  MongoSentence.java  MongoWord.java  SentenceDTO.java  WordDTO.java
words-app/src/main/java/io/shodo/ddd/bbl/words/application/resource/: WordsResource.java
words-app/src/main/java/io/shodo/ddd/bbl/words/infrastructure/config/: BeansInjection.java  DatabaseConfiguration.java
words-app/src/main/java/io/shodo/ddd/bbl/words/infrastructure/config/utils/: BigDecimalConverters.java  DatabaseConfigurationUtil.java  DatabaseUtil.java  JSR310DateConverters.java
words-app/src/main/java/io/shodo/ddd/bbl/words/infrastructure/dbmigrations/: ChangeSet001Words.java
words-app/src/main/java/io/shodo/ddd/bbl/words/infrastructure/dto/: CombinationDTO.java  WordDTO.java
words-app/src/main/java/io/shodo/ddd/bbl/words/infrastructure/repository/: CombinationRepository.java  WordRepository.java
words-app/src/main/resources/: application.properties
words-app/src/test/java/io/shodo/ddd/bbl/words/: WordsApplicationTests.java
words-domain/: README.adoc  README.md  pom.xml
words-domain/src/main/java/io/shodo/ddd/bbl/words/domain/services/: WordService.java  WordServiceImpl.java
